FIREBASE_API_KEY = AIzaSyDzr0HMReo_LXKhkQJAeqy6n8k81xOzlos
FIREBASE_AUTH_DOMAIN = rs-graphiql-85bdf.firebaseapp.com
FIREBASE_PROJECT_ID = rs-graphiql-85bdf
FIREBASE_STORAGE_BUCKET = rs-graphiql-85bdf.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 195941205669
FIREBASE_APP_ID = 1:195941205669:web:674d84946eb67d96ee2f4c
FIREBASE_MEASUREMENT_ID = G-08N8VC2S8T
